{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="ko">
​
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock title %}</title>
  <script src="https://kit.fontawesome.com/8fb1a5fc3b.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Archivo+Black|Francois+One|Hammersmith+One|Krona+One|Nanum+Gothic:700|Noto+Serif+KR:400,600,700|Noto+Sans+KR:400,500,700&display=swap&subset=korean"
    rel="stylesheet">
  <link rel="icon" href="{% static 'accounts/images/logo.png' %}" style="width: 32px; height: 32px;">
  {% bootstrap_css %}
  <style>
    body {
      padding-top: 30px;
    }

    .font1 {
      font-family: 'Francois One', sans-serif;
    }
    
    .font2 {
      font-family: 'Archivo Black', sans-serif;
    }
    
    .font3 {
      font-family: 'Hammersmith One', sans-serif;
    }
    
    .font4 {
      font-family: 'Krona One', sans-serif;
    }
    
    .font5 {
      font-family: 'Nanum Gothic', sans-serif;
    }
    
    .font6 {
      font-family: 'Noto Serif KR', serif;
    }
​
    .font7 {
      font-family: 'Noto Sans KR', sans-serif;
    }
    
    a:hover { 
      color: black;
      text-decoration: none;
    }
     .main_info_section {padding: 60px 0;}
    .main_info_section {padding: 40px 0;}
    .main_info_item {padding-bottom: 45px;}
    .main_info_title {font-size: 15px;}
    .main_info_text {font-size: 15px;}
    
    .main_info_section .main_swiper_pagination.swiper-pagination-bullets {top: auto !important; bottom: 20px !important;}
    @media (min-width: 250px){
    .main_info_swiper {max-width: 1000px;}
    .main_info_swiper .swiper-wrapper {justify-content: center;}
    .main_info_swiper .swiper-slide {width: 33.33%;}
    {% block style %}{% endblock style %}
  </style>
</head>
​
<body>
​
  {% include '_nav.html' %}
​
  <div class="container-fluid mt-5 font7">
    {% block content %}
    {% endblock %}
  </div>
​
  {% include '_foot.html' %}
​
  {% bootstrap_javascript jquery='full' %}
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</body>
{% include 'movies/_main_script.html' %}
</html>
